Examples/ExampleViewModelBase/View/MainView2.xaml

<UserControl x:Class="Example.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Example.ViewModel"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModel:MainViewModel/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Bindable Properties:" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FirstName: " Margin="2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LastName: " Margin="2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FullName: " Margin="2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding FullName, Mode=OneWay}" IsReadOnly="True" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                <TextBox x:Name="message" Text="Hello" Width="80" HorizontalAlignment="Left"/>
                <Button Content="Show Message Box" Command="{Binding ShowMessageCommand}" CommandParameter="{Binding ElementName=message, Path=Text}"
                        Margin="2" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
