Examples/ExampleDataErrorInfo/View/MainView.xaml

<UserControl x:Class="Example.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Example.ViewModel"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:Example"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModel:MainViewModel}">
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="ObjectToVisibilityConverter" DefaultTarget="Visible">
            <dxmvvm:MapItem Source="0" Target="Collapsed"/>
        </dxmvvm:ObjectToObjectConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="First Name"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FirstName, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LastName, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Email"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Password"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Border Padding="5" Background="Red" Visibility="{Binding ElementName=passwordBehavior, Path=(Validation.Errors).Count, Converter={StaticResource ObjectToVisibilityConverter}}"/>
            <PasswordBox Margin="1">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:DependencyPropertyBehavior x:Name="passwordBehavior" PropertyName="Password" EventName="PasswordChanged" Binding="{Binding Path=Password, ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=TwoWay}"/>
                </dxmvvm:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Confirm Password"/>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Border Padding="5" Background="Red" Visibility="{Binding ElementName=confirmPasswordBehavior, Path=(Validation.Errors).Count, Converter={StaticResource ObjectToVisibilityConverter}}"/>
            <PasswordBox Margin="1">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:DependencyPropertyBehavior x:Name="confirmPasswordBehavior" PropertyName="Password" EventName="PasswordChanged" Binding="{Binding Path=ConfirmPassword, ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=TwoWay}"/>
                </dxmvvm:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
        <Button Content="Sign Up" Grid.Row="8" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
