Examples/ExampleNotificationService/View/MainView.xaml

<UserControl x:Class="Example.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Example.ViewModel"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModel:MainViewModel}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="CustomNotificationTemplate">
            <Border Background="Green">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Header}" Foreground="Blue" FontSize="20" FontWeight="Bold" Margin="5"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Text}" Foreground="White" FontSize="16" Margin="3"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService x:Name="defaultNotificationService" UseWin8NotificationsIfAvailable="False" />
        <dxmvvm:NotificationService x:Name="customNotificationService" CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Show Default Notification" Command="{Binding ShowDefaultNotificationCommand}" 
                Width="220" Margin="10" />
            <Button Content="Show Custom Notification" Command="{Binding ShowCustomNotificationCommand}" 
                Width="220" Margin="10" />
        </StackPanel>

    </Grid>
</UserControl>
