Examples/ExampleCustomAttachedBehavior/View/MainView.xaml

<UserControl x:Class="Example.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Example.ViewModel"
    xmlns:Behaviors="clr-namespace:Example.Behaviors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModel:MainViewModel}">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="InputBox: " VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="Error" Margin="5" Width="80">
                    <dxmvvm:Interaction.Behaviors>
                        <Behaviors:ValidationBehavior ValidForeground="{Binding ValidBrush}"
                                                      InvalidForeground="{Binding InvalidBrush}"
                                                      InvalidValue="{Binding InvalidValue}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="InvalidValue: " VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding InvalidValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="ValidBrush" VerticalAlignment="Center" Margin="5"/>
                <Button Command="{Binding SetRedValidBrushCommand}">
                    <Border Width="20" Height="20" Background="Red" Margin="5" VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding SetBlueValidBrushCommand}">
                    <Border Width="20" Height="20" Background="Blue" Margin="5" VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding SetBlackValidBrushCommand}">
                    <Border Width="20" Height="20" Background="Black" Margin="5" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="InvalidBrush" VerticalAlignment="Center" Margin="5"/>
                <Button Command="{Binding SetRedInvalidBrushCommand}">
                    <Border Width="20" Height="20" Background="Red" Margin="5" VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding SetBlueInvalidBrushCommand}">
                    <Border Width="20" Height="20" Background="Blue" Margin="5" VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding SetBlackInvalidBrushCommand}">
                    <Border Width="20" Height="20" Background="Black" Margin="5" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>
