Examples/ExampleWindowService/View/MainView.xaml

<UserControl x:Class="Example.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Example.ViewModel"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModel:MainViewModel}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <dxmvvm:BooleanToObjectConverter x:Key="conv">
                <dxmvvm:BooleanToObjectConverter.TrueValue>
                    <dxmvvm:WindowShowMode>Dialog</dxmvvm:WindowShowMode>
                </dxmvvm:BooleanToObjectConverter.TrueValue>
                <dxmvvm:BooleanToObjectConverter.FalseValue>
                    <dxmvvm:WindowShowMode>Default</dxmvvm:WindowShowMode>
                </dxmvvm:BooleanToObjectConverter.FalseValue>
            </dxmvvm:BooleanToObjectConverter>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:WindowService Title="{Binding ElementName=title, Path=Text}" WindowStartupLocation="CenterScreen" AllowSetWindowOwner="True"
                              WindowShowMode="{Binding ElementName=isDialogMode, Path=IsChecked, Converter={StaticResource conv}}">
                <dxmvvm:WindowService.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Height" Value="180"/>
                    </Style>
                </dxmvvm:WindowService.WindowStyle>
            </dxmvvm:WindowService>
        </dxmvvm:Interaction.Behaviors>
        <StackPanel Width="200" Background="White" HorizontalAlignment="Left">
            <TextBlock Text="Title: " Margin="8"/>
            <TextBox Margin="8" x:Name="title" Text="Hello"/>
            <CheckBox Content="Is Dialog Mode" x:Name="isDialogMode"/>
            <Button Content="Show" Command="{Binding ShowWindowCommand}" Margin="8"/>
            <Button Content="Hide" Command="{Binding HideWindowCommand}" Margin="8"/>
            <Button Content="Restore" Command="{Binding RestoreWindowCommand}" Margin="8"/>
            <Button Content="Close" Command="{Binding CloseWindowCommand}" Margin="8"/>
        </StackPanel>
    </Grid>
</UserControl>