Examples/ExampleDelegateCommand/View/MainView.SL.xaml

<UserControl x:Class="Example.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Example.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModel:MainViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="TestCommand" Command="{Binding TestCommand}"
                        Margin="3" VerticalAlignment="Center"/>
                <CheckBox Content="IsTestCommandEnabled" IsChecked="{Binding IsTestCommandEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="3" VerticalAlignment="Center"/>
                <Button Content="UpdateTestUpdateCommand" Command="{Binding UpdateTestCommand}"
                        Margin="3" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Text="Message" x:Name="message" Width="80"/>
                <Button Content="CommandWithParameter" Command="{Binding CommandWithParameter}" CommandParameter="{Binding ElementName=message, Path=Text}"
                        Margin="3" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
