Examples/ExampleSplashScreenService/View/SplashScreenView.Free.xaml

<UserControl x:Class="Example.View.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="450">
    <d:DataContext>
        <dxmvvm:SplashScreenViewModel/>
    </d:DataContext>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Center">
        <Grid x:Name="Shadow" Margin="-10,-10,-10,-11">
            <Grid.Background>
                <ImageBrush ImageSource="/ExampleSplashScreenService;component/Images/Shadow.png"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
            <Border CornerRadius="2" Margin="1" Background="White"/>
        </Grid>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="/ExampleSplashScreenService;component/Images/Image.png" Stretch="None"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="0,12,0,0" Foreground="#FF2D2D2D"
                           Text="DevExpress engineers feature-complete Presentation Controls, IDE Productivity Tools, Business Application Frameworks, and Reporting Systems for Visual Studio. Whether using WPF, Silverlight, ASP.NET or WinForms, DevExpress tools help you build and deliver your best in the shortest time possible." />
            <ProgressBar Value="{Binding Progress}" Maximum="{Binding MaxProgress}" IsIndeterminate="{Binding IsIndeterminate}"
                             Height="12" Grid.Row="2" Margin="32,12"/>
            <Grid Grid.Row="3" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Text="Copyright © 1998-2014 Developer Express Inc."/>
                <Image Grid.Column="1" Source="/ExampleSplashScreenService;component/Images/Logo.png" Stretch="None" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
