Examples/ExampleFileDialogServices/View/FolderBrowserDialogView.xaml

<UserControl x:Class="Example.View.FolderBrowserDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ViewModel="clr-namespace:Example.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{dxmvvm:ViewModelSource Type=ViewModel:FolderBrowserDialogViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:FolderBrowserDialogService 
            Description="{Binding Description}"
            ShowNewFolderButton="{Binding ShowNewFolderButton}"
            RootFolder="Desktop"
            RestorePreviouslySelectedDirectory="True"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Description: " Margin="3" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Margin="3" Width="80"
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox VerticalAlignment="Center" Margin="10" 
                      Content="ShowNewFolderButton" IsChecked="{Binding ShowNewFolderButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Show Dialog" Command="{Binding ShowDialogCommand}" Margin="10"/>
        </StackPanel>
        <TextBox Text="{Binding ResultPath, Mode=OneWay}" Grid.Row="1" Margin="10"
                 IsReadOnly="True" AcceptsReturn="True"/>
    </Grid>
</UserControl>
