Examples/ExampleFileDialogServices/View/MainView.xaml

<UserControl x:Class="Example.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:Example.View"
    xmlns:ViewModel="clr-namespace:Example.ViewModel"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModel:MainViewModel}">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <TabControl>
            <TabItem Header="OpenFileDialogServiceTest" Content="{Binding Path=OpenFileDialogViewModel}">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <View:OpenFileDialogView DataContext="{Binding}"/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="SaveFileDialogServiceTest"  Content="{Binding Path=SaveFileDialogViewModel}">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <View:SaveFileDialogView DataContext="{Binding}"/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="FolderBrowserDialogServiceTest"  Content="{Binding Path=FolderBrowserDialogViewModel}">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <View:FolderBrowserDialogView DataContext="{Binding}"/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
