Examples/ExampleFileDialogServices/View/MainView.SL.xaml

<UserControl x:Class="Example.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:View="clr-namespace:Example.View"
    xmlns:ViewModel="clr-namespace:Example.ViewModel"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModel:MainViewModel}">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <controls:TabControl>
            <controls:TabItem Header="OpenFileDialogServiceTest" Content="{Binding Path=OpenFileDialogViewModel}">
                <controls:TabItem.ContentTemplate>
                    <DataTemplate>
                        <View:OpenFileDialogView DataContext="{Binding}"/>
                    </DataTemplate>
                </controls:TabItem.ContentTemplate>
            </controls:TabItem>
            <controls:TabItem Header="SaveFileDialogServiceTest"  Content="{Binding Path=SaveFileDialogViewModel}">
                <controls:TabItem.ContentTemplate>
                    <DataTemplate>
                        <View:SaveFileDialogView DataContext="{Binding}"/>
                    </DataTemplate>
                </controls:TabItem.ContentTemplate>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
