Examples/ExampleFileDialogServices/View/SaveFileDialogView.xaml

<UserControl x:Class="Example.View.SaveFileDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:Example.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{dxmvvm:ViewModelSource Type=ViewModel:SaveFileDialogViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:SaveFileDialogService Title="{Binding Title}" OverwritePrompt="{Binding OverwritePrompt}" RestorePreviouslySelectedDirectory="True"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3" VerticalAlignment="Center"
                       Text="DefaultExt:" />
            <TextBox Grid.Column="1" Grid.Row="0"  Margin="10,3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"
                     Text="{Binding DefaultExt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3" VerticalAlignment="Center"
                       Text="DefaultFileName:" />
            <TextBox Grid.Column="1" Grid.Row="1"  Margin="10,3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"
                     Text="{Binding DefaultFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3" VerticalAlignment="Center"
                       Text="Filter:" />
            <TextBox Grid.Column="1" Grid.Row="2"  Margin="10,3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"
                     Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3" VerticalAlignment="Center"
                       Text="FilterIndex:" />
            <TextBox Grid.Column="1" Grid.Row="3"  Margin="10,3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"
                     Text="{Binding FilterIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3" VerticalAlignment="Center"
                       Text="Title:" />
            <TextBox Grid.Column="1" Grid.Row="4"  Margin="10,3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3" VerticalAlignment="Center"
                       Text="OverwritePrompt:" />
            <CheckBox Grid.Column="1" Grid.Row="5"  Margin="10,3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"
                      IsChecked="{Binding OverwritePrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3" VerticalAlignment="Center"
                       Text="DialogResult:" />
            <TextBox Grid.Column="1" Grid.Row="0"  Margin="10,3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"
                     Text="{Binding DialogResult, Mode=OneWay}" IsReadOnly="True" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3" VerticalAlignment="Center"
                       Text="ResultFileName:" />
            <TextBox Grid.Column="1" Grid.Row="1"  Margin="10,3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"
                     Text="{Binding ResultFileName, Mode=OneWay}" IsReadOnly="True" />

            <Button Grid.ColumnSpan="2" Grid.Row="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"
                    Content="Show SaveDialog" Command="{Binding SaveCommand}"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Text="File Body:" Margin="10"/>
            <TextBox Grid.Row="1" Margin="10" AcceptsReturn="True" AcceptsTab="True"
                     Text="{Binding FileBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
