Examples/ExampleWindowedDocumentUIService/View/MainView2.xaml

<UserControl x:Class="Example.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Example.ViewModel"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModel:MainViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowedDocumentUIService>
            <dxmvvm:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="180"/>
                </Style>
            </dxmvvm:WindowedDocumentUIService.WindowStyle>
        </dxmvvm:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot">
        <StackPanel Width="300"  HorizontalAlignment="Left">
            <Button Content="Show WindowedDocument" Command="{Binding ShowWindowedDocumentCommand}" Margin="8"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of WindowedDocuments:" Margin="8"/>
                <TextBlock Text="{Binding TotalNumberOfDocuments}" Margin="8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Active:" Margin="8,8,40,8"/>
                <TextBlock Text="{Binding ActiveDocumentTitle}" Margin="8"/>
            </StackPanel>
            <Button Content="Activate WindowedDocument" Command="{Binding ActivateDocumentCommand}" Margin="8"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Index for Activate:" Margin="8,8,30,8"/>
                <TextBox Text="{Binding ActivateDocumentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="8"/>
            </StackPanel>
            <Button Content="Close WindowedDocument" Command="{Binding CloseDocumentCommand}" Margin="8"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Index for Close:" Margin="8,8,30,8"/>
                <TextBox Text="{Binding ClosedDocumentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
